{
	"afn_insert_width_first": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"disable_formatted_linebreak": true,
	"disabled_single_snippet_for_scopes": "",
	"draw_minimap_border": true,
	"enable_emmet_keymap": true,
	"flatland_square_tabs": true,
	"font_face": "Source Code Pro",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"MacTerminal"
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"vintage_start_in_command_mode": true,
	"word_wrap": false
}
